# LogVault

./: .gitignore  CLAUDE.md  LogVault.slnx  README.md  logvault-implementation-plan.md
src/LogVault.Api/: LogVault.Api.csproj  LogVault.Api.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/LogVault.Api/Auth/: WindowsRolesClaimsTransformation.cs
src/LogVault.Api/Hubs/: LogHub.cs  (+1 more)
src/LogVault.Application/: LogVault.Application.csproj  ServiceCollectionExtensions.cs
src/LogVault.Application/Alerts/: AlertEvaluationService.cs  AlertRuleExpressionCache.cs  FilterExpressionParser.cs
src/LogVault.Application/Parsing/: IisLogParser.cs  LogQueryExpressionParser.cs  OtlpPayloadParser.cs  SerilogPayloadParser.cs  TraceParentParser.cs
src/LogVault.Application/Services/: LogExportService.cs  LogIngestionService.cs  SourceApplicationResolver.cs
src/LogVault.Application/Workers/: LogIngestionWorker.cs  RetentionWorker.cs
src/LogVault.Client/: App.razor  LogVault.Client.csproj  Program.cs  _Imports.razor
src/LogVault.Infrastructure/: LogVault.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LogVault.Infrastructure.Mail/: LogVault.Infrastructure.Mail.csproj  MailKitAlertEmailService.cs  ServiceCollectionExtensions.cs
src/LogVault.Infrastructure/Auth/: LdapAdAuthService.cs
src/LogVault.Infrastructure/Data/: DataSeeder.cs  DbInitializer.cs  LogVaultDbContext.cs  LogVaultDbContextFactory.cs
src/LogVault.Infrastructure/Data/Configurations/: AlertFiredConfiguration.cs  AlertRuleConfiguration.cs  ApiKeyConfiguration.cs  DashboardConfiguration.cs  LogEventConfiguration.cs  SavedFilterConfiguration.cs
src/LogVault.Infrastructure/HealthChecks/: LdapHealthCheck.cs  SmtpHealthCheck.cs
src/LogVault.Infrastructure/Migrations/: 20260310010251_InitialCreate.Designer.cs  20260310010251_InitialCreate.cs  20260312192809_AddSavedFilters.Designer.cs  20260312192809_AddSavedFilters.cs  20260312200000_AddDashboards.Designer.cs  20260312200000_AddDashboards.cs  20260313000001_AddSavedFilterPinned.Designer.cs  20260313000001_AddSavedFilterPinned.cs  20260313000002_AddAlertWebhook.Designer.cs  20260313000002_AddAlertWebhook.cs  LogVaultDbContextModelSnapshot.cs
src/LogVault.Infrastructure/Repositories/: EfAlertFiredRepository.cs  EfAlertRuleRepository.cs  EfApiKeyRepository.cs  EfDashboardRepository.cs  EfLogEventRepository.cs  EfSavedFilterRepository.cs
src/LogVault.Infrastructure/Services/: HttpWebhookNotificationService.cs
tests/LogVault.Api.Tests/: LogVault.Api.Tests.csproj  LogVaultApiFactory.cs
tests/LogVault.Application.Tests/: LogVault.Application.Tests.csproj
tests/LogVault.Infrastructure.Tests/: LogVault.Infrastructure.Tests.csproj
(+118 files in other folders)
